qgggggggggggggggggggggggggggggggggggggge   qggggggggggggggggggggge qgggggggggggggge   qggggggggge qgggggggggggggggggggggggggge
v######################################v   v#####################v v##############v   v#########v v##########################v
v.c.........j......b............c....bbv   v........j.........c..v v....c.....!...v   v.........v v..........................v
v......................A...........A...v   vj....................v v..............v   v.........v v...A...A....A...A...A.....v   qggggggggggggggggggggggge
v................................A.....v   v................A....v v....A........jv   v.....A...v v..........................v   v#######################v
v............................A.........v   v.......A.............v vb.......A.....v   v.........v v.......n...bbb...n.......bv   v....c............j.....v
v.............n.......A..............c.v   v.....................v v..............v   v.........v v...A...v....A....v...A...jv   v.......................v
v.............v...............qggggggggugggrj...........qge......v v.......A......wgggr.........v v.......v.A.....A.v........wgggr......................bv
v..c..0.....bbv..............bv........#####............v#v......v v..............#####.........wgr.......v....A....v.......b#####.......................v
tgggggggggggggr......A........v.........................v v......v v.....qgge..A................###..bbb..v.........v...A...................S............v
v##############...............v..A..A...................v v......v v..A..v##v.............................tgggggggggy....................................v
v.j.......b...................v........................bv v..A...v v.....v  v.............................v#########v!..................................jv
v................A......A....bv........................bv v......v v.....wggr.............................v...2...h.v....................................v
v..A.....A....................v..A..A...................v v......v v.....####..A................qge..bbb..v.........v...A................................v
v....n......A.....A.....h.....v........qggge............v v......wgrb.A...........qggge.........v#v.......v....A....v........qggge.......................v
vc...v....b................b..v........v###v..bb........v v......###b.............v###v.........v v...A...v.A.....A.v........v###v.......................v
v..A.wggggggggggggggggggggggggr..A..A..v   v........A..cv v..A................A...v   v....A....v v.......v....A....v...A...cv   v.......................v
v....##########################........v   v............v v......................jv   v.........v v...A...m...bbb...m........v   v....bb..............j..v
v..A...................................v   v....A.......v v..............A........v   v.........v v..........................v   wgggggggggggggggggggggggr
v.....A...A...A...A...A..A...A..A..A...v   v........A...v v.......A...............v   v....A....v v....A...A...A....A...A...bv   #########################
vb.......b....................j......b.v   v............v v.c...j.....c....j...c..v   v.........v v..........................v
wggggggggggggggggggggggggggggggggggggggr   wggggggggggggr wgggggggggggggggggggggggr   wgggggggggr wggggggggguggggggggggggggggr
########################################   ############## #########################   ########### ############################