qgggggggggggggggggggggggggggggggggggggge   qggggggggggggggggggggge qgggggggggggggge   qggggggggge qgggggggggggggggggggggggggge
v######################################v   v#####################v v##############v   v#########v v##########################v
v.c.........j...................c......v   v........j.........c..v v....c.........v   v.........v v.....c.........bb.....j...v
v......................................v   vj....................v v..............v   v.........v v..........................v
v......................................v   v................A....v v...A.........jv   v.....A...v v...A.....A................v
v............................A.........v   v.......A.............v vb.......A.....v   v.........v v.............A.....A.....bv
v.............n......................c.v   v.....................v v...A..........v   v.........v v........A.......A........jv
v.............v.............n..........wgggrj...........qge......v v.......A......wgggr.........v v...A......A...A....A......v
v..c........bbv.............vj.........#####............v#v......v v..............#####.........v v...........A.............bv
tgggggggggggggr......A......v...........................v v......v v.....qgge..A................wgr...A....A......A....A.....v
v##############.............v...........................v v......v v..A..v##v...................###..........A....A..........v
v.j.......b.................v.....A....................bv v..A...v v.....v  v...A......................A...A.......A.........v
v.........................j.vb.........................bv v......v v.....wggr...................qge.....A.....A.........A....v
v........A.......zggggggggggy...........................v v......v v.....####..A................v#v........A.......A........jv
v................###########v..........qggge............v v......wgrb.A...........qggge.........v v.............A........A...v
vc..................bb......v...A......v###v..bb........v v......###b.............v###v.........v v....A.....A.......A.......v
v...........................v..........v   v........A..cv v..A................A...v   v....A....v v.............A............v
v........A..................v..........v   v............v v......................jv   v.........v v.zggggggge.........A......v
v..................A........v...A......v   v....A.......v v..............A........v   v.........v v.########v......A....A....v
v...........................v.........cv   v........A...v v.......A...........A...v   v....A....v v.........v...............bv
v.j.........c............b..v.j..b.....v   v............v v.c...j.....c..A.j...c..v   v.........v v......1..v...c......b.....v
wggggggggggggggggggggggggggguggggggggggr   wggggggggggggr wgggggggggggggggggggggggr   wgggggggggr wggggggggguggggggggggggggggr
########################################   ############## #########################   ########### ############################