qgggggggggggggggggggggggggggggggggggggge   qgggggggggggggggggggggggggggggggggggggge   qgggggggggggggggggggggggggggggggggggggge
v######################################v   v######################################v   v######################################v
v.c.........j...................c......v   v.c.........j...................c......v   v.c.........j...................c......v
v......................................v   v......................................v   v......................................v
v......................................v   v......................................v   v......................................v
v............................A.........v   v............................A.........v   v............................A.........v
v.............n......................c.v   v.............n......................c.v   v.............n......................c.v
v.............v.............n..........wgggr.............v.............n..........wgggr.............v.............n..........v
v..c........bbv.............vj.........#####..c........bbm.............vj.........#####..c........bbv.............vj.........v
tgggggggggggggr......A......v...................................A......v...................................A......v..........v
v##############.............v..........................................v..........................................v..........v
v.j.......b.................v.....A..................b.................v.....A..................b.................v.....A....v
v.........................j.vb.......................................j.vb.......................................j.vb.........v
v........A.......zggggggggggy...............................zggggggggggy...............................zggggggggggy..........v
v................###########v..........qggge................###########v..........qggge................###########v..........v
vc..................bb......v...A......v###vc..................bb......v...A......v###vc..................bb......v...A......v
v...........................v..........v   v...........................v..........v   v...........................v..........v
v........A..................v..........v   v........A..................v..........v   v........A..................v..........v
v..................A........v...A......v   v..................A........v...A......v   v..................A........v...A......v
v...........................v.........cv   v...........................v.........cv   v...........................v.........cv
v.j.........c............b..v.j..b.....v   v.j.........c............b..v.j..b.....v   v.j.........c............b..v.j..b.....v
wggggggggggggggggggggggggggguggggggggggr   wggggggggggggggggggggggggggguggggggggggr   wggggggggggggggggggggggggggguggggggggggr
########################################   ########################################   ########################################