qgggggggggggggggggggggggggggggggggggggge
v######################################v
v......................................v
v......................................v
v......................................v
v......................................v
v......................................v
v......................................wgggggg
v......................................#######
v.............................................
v.............................................
v.............................................
v.............................................
v.............................................
v......................................qgggggg
v......................................v######
v......................................v
v......................................v
v......................................v
v......................................v
v......................................v
wggggggggggggggggggggggggggggggggggggggr
########################################