#####
.....
...a.
.....
.s...
..s..
...s.
s...s
.s...
..s..
...s.
.....
...s.
....a
.s...
.....
...s.
...s.
...a.
s....
.....
s..s.
.....
a....
...s.
.....
.....
sasss
.....
...ss
s.s..
.....
.a...
..s..
....s
..s.a
s....
...s.
.s...
..a..
..s.s
...ss
.s...
...a.
.....
.....
.s.as
.....
....s
.a...
.s...
.....
...s.
s.a..
.....
....s
sa...
.....
...s.
.....
s...a
.....
..s..
.....
.a..s
.....
s..ss
.....
...a.
.....
.....
sssas
.s...
ss...
.s..s
.s...
as.s.
.s...
.s..s
.....
....a
s.s..
....s
..a..
..s.s
a....
.s...
...s.
s....
.....
.a..s
s.ss.
.....
s.s.s
.a...
...s.
.....
....@